<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alexandria:wght@500&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="egyptflag.png">
    <title>Egypt</title>
    <style>
        *{
            font-family: 'Alexandria', sans-serif;
            padding:0px;
            margin:0px;
        }
        body{
            background-color: sandybrown;
        }
/* Header Styles */
        .navigation{
            top:0;
            position: -webkit-sticky;
            position: sticky;
            display:flex;
            background-color: black;
            padding:5px;
            justify-content: space-around;
        }
        #item, a{
            align-items: center;
            width:150px;
            text-align:center;
            font-size:15px;
            background-color: black;
            color: white;
        }
        header img{
            width: 100%;
            height:300px;
            background-color: black
        }
/* Flag Info Styles */
        .flagInfo{
            display:flex;
            padding:5px;
        }
        #egflag{
            width:650px;
            height:400px;
        }
        #sec1{
            padding:20px;
            font-size:25px;
        }
/* Explore Egypt Styles */
        .exploreEgypt{
            display:flex;
            padding:5px;
        }
        #sec2{
            padding:20px;
            font-size:25px;
        }
        #landscape{
            width:600px;
            height:400px;
        }
/* Footer Styles */
        footer{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <!-- Options in the navigation -->
        <nav class="navigation">
            <div id="item"><a href="https://dailynewsegypt.com/" target="_blank">Egypt News</a></div>
            <div id="item"><a href="https://www.egypt.gov.eg/english/home.aspx" target="_blank">Egypt Gov.</a></div>
            <div id="item"><a href="https://en.wikipedia.org/wiki/History_of_Egypt" target="_blank">Egypt History</a></div>
            <div id="item"><a href="https://amekhail733.github.io/All-Project-Website/">Andrew's Website</a></div>
        </nav>
        <!-- Title Image -->
        <img src="E G Y P T.png" alt="Egypt Title Cover">
    </header>
<!-- Div for information on the flag -->
    <div class="flagInfo">
        <!-- Flag -->
        <img src="egyptflag.png" id="egflag" alt="Egypt's Flag">
        <!-- Information on flag -->
        <div id="sec1">
            <h1 style="text-align:center;">Egyptian Flag</h1><br>
            <p>The national flag of Egypt is a tricolour consisting of the three equal horizontal red, white, and black bands of the Egyptian revolutionary flag that dates back to the 1952 Egyptian Revolution. The red stands for the Sacrafices and blood of Egyptian Martyrs, the white symbolizes for Peace, and the black symbolizes for the dark period of occupation. The flag bears Egypt's national emblem, the Egyptian eagle of Saladin, centered in the white band. This Eagle represents the strength and power.</p>
        </div>
    </div>
<hr>
<!-- Div for Explore Egypt -->
    <div class="exploreEgypt">
        <!-- Explore Egypt Text -->
        <div id="sec2">
            <h1 style="text-align:center;">Explore Egypt</h1>
            <p>Egypt has several Land Marks that are popular for tourists to visit. Some popular land marks are The Great Sphynx of Giza, Pyrimads of Giza, Karnak Temples, Colossi of Memnon, Abu Simble, and many more famous Egpytian Landmarks.</p>
        </div>
        <!-- Egypt Landscape picture -->
        <img src="egyptLandscape.jpg" id="landscape" alt="Egypt Landscape">
    </div>
    <hr>
<footer>
<!-- Google Map Items -->
    <h2>These Map Examples right here shows The Pyriamad of Giza and it also shows the Karnak Temples on the Map:</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3456.006803221953!2d31.132013215113634!3d29.979234481906047!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14584587ac8f291b%3A0x810c2f3fa2a52424!2sThe%20Great%20Pyramid%20of%20Giza!5e0!3m2!1sen!2sus!4v1660693161191!5m2!1sen!2sus" width="300" height="275" style="border:5;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3594.5327539063637!2d32.64863532701576!3d25.719889931378567!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14491592ff9a59e7%3A0x66aae429004c1e2b!2sKarnak%20Temple%20Visitor%20Center!5e0!3m2!1sen!2sus!4v1660693243421!5m2!1sen!2sus" width="300" height="275" style="border:5;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <hr>
        <p> All Rights reserved & Copy 2022 </p>
        <p>Andrew Mekhail, Class of 2024</p>
        <p>6997 N Glen Harbor Blvd, Glendale, AZ 85307</p>
</footer>
</body>
</html>
